<header>
  <nav>
    <a href="{{ route('home') }}">
      <img src="/img/fullnameLogo.png" alt="" style="height: 40px" />
    </a>
    <div id="user-buttons">
      @if(isAuthenticated)
        <p>
          {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        </p>

        <form action="{{ route('auth.handleLogout') }}" method="POST">
          {{ csrfField() }}
          <button type="submit" id="logout-btn" style="margin-top: 0px" class="cta">Se déconnecter</button>
        </form>
      @else
        <a href="{{ route('auth.showLogin') }}">Se connecter</a>
        <a href="{{ route('auth.showRegister') }}">Créer un compte</a>
      @endif
    </div>
  </nav>
  <style>
    /* Style global du header */
    
    header {
      background-color: #333;
      padding: 10px 20px;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    /* Logo */
    
    nav img {
      height: 40px;
    }
    
    /* Boutons de l'utilisateur */
    
    #user-buttons {
      display: flex;
      align-items: center;
    }
    
    /* Liens de navigation pour non connecté */
    
    #user-buttons a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-size: 16px;
    }
    
    #user-buttons a:hover {
      text-decoration: underline;
    }
    
    /* Style du bouton de déconnexion */
    
    #logout-btn {
      background-color: #e74c3c;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    
    #logout-btn:hover {
      background-color: #c0392b;
    }
    
    /* Section pour l'utilisateur authentifié */
    
    #user-buttons p {
      color: white;
      margin-right: 15px;
      font-size: 16px;
    }
    
    /* Media queries pour rendre l'interface responsive */
    
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
    
      #user-buttons {
        margin-top: 10px;
        flex-direction: column;
      }
    
      #user-buttons a {
        margin-left: 0;
        margin-top: 5px;
      }
    
      #logout-btn {
        margin-top: 10px;
      }
    }
  </style>
</header>
