<header>
  <nav>
    <a href="{{ route('home') }}">
      <img src="/img/fullnameLogo.png" alt="" style="height: 40px" />
    </a>
    <div id="user-buttons">
      @if(isAuthenticated)
        {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        <form action="{{ route('auth.handleLogout') }}" method="POST">
          {{ csrfField() }}
          <button type="submit" id="logout-btn">Se déconnecter</button>
        </form>
      @else
        <a href="{{ route('auth.showLogin') }}">Se connecter</a>
        <a href="{{ route('auth.showRegister') }}">Créer un compte</a>
      @endif
    </div>
  </nav>
</header>
