@component('components/layout', {title: 'card'})
  <style>
    .card {
      width: 500px;
      height: 300px;
      margin: 80px auto;
      perspective: 1000px;
      /* Ajout de la perspective pour l'effet 3D */
    }
    
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s ease-in-out;
      /* Transition plus fluide */
      transform-style: preserve-3d;
      cursor: pointer;
    }
    
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #333;
      font-weight: bold;
    }
    
    .card-back {
      transform: rotateY(180deg);
      background-color: #f4f4f4;
    }
    
    .card-front {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card-back {
      background-color: #f4f4f4;
      border-radius: 8px;
    }
    
    .card:hover {
      transform: scale(1.05);
      /* Effet de zoom au survol */
      transition: transform 0.3s ease-in-out;
    }
    
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    button:hover {
      color: #4CAF50;
    }
    
    .material-symbols-outlined {
      font-size: 24px;
      transition: transform 0.3s ease-in-out;
    }
  </style>
  <form action="{{ route('deck.get', {id: card.deckId}) }}">
    <button type="submit">      <span class="material-symbols-outlined">
        arrow_back_ios
        </span></button>
  </form>
  <div class="card" onclick="this.classList.toggle('flipped')">
    <div class="card-inner">
      <div class="card-front">
        {{ card.key }}
      </div>
      <div class="card-back">
        {{ card.value }}
      </div>
    </div>
  </div>
@endcomponent
