@component('components/layout', {title: 'card'})
  <style>
    /* Card container setup */
    
    .card {
      width: 500px;
      height: 300px;
      margin: 0px auto;
      perspective: 1200px;
    }
    
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s ease;
      transform-style: preserve-3d;
      cursor: pointer;
    }
    
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }
    
    .card-back {
      transform: rotateY(180deg);
      background-color: #f4f4f4;
      color: #555;
    }
    
    .card-front {
      background-color: #fff;
      border: 1px solid #ccc;
    }
    
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }
    
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 18px;
      padding: 12px 20px;
      margin-top: 20px;
      color: #333;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    
    button:hover {
      color: #4CAF50;
    }
    
    .material-symbols-outlined {
      font-size: 24px;
      transition: transform 0.3s ease-in-out;
    }
    
    form button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    form button span {
      margin-right: 8px;
    }
    
    @media (max-width: 600px) {
      .card {
        width: 90%;
        height: auto;
      }
    
      .card-front,
      .card-back {
        font-size: 20px;
      }
    
      button {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
    
    /* New styles to center the 'Modifier' button */
    
    .modifier-button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>

  <!-- Back Button to go back to the deck -->
  <form action="{{ route('deck.get', {id: card.deckId}) }}">
    <button type="submit">
      <span class="material-symbols-outlined">arrow_back_ios</span>
      Back to Deck
    </button>
  </form>

  <!-- The flipping card -->
  <div class="card" onclick="this.classList.toggle('flipped')">
    <div class="card-inner">
      <div class="card-front">
        {{ card.key }}
      </div>
      <div class="card-back">
        {{ card.value }}
      </div>
    </div>
  </div>

  <!-- Modify Card Button, centered -->
  <div class="modifier-button-container">
    <form action="{{ route('card.update', {id:card.id}) }}">
      <button type="submit">Modifier</button>
    </form>
  </div>

@endcomponent
