@component('components/layout', {title: 'create deck'})
  <div id="form-container">
    <h3>
      Créer un deck
    </h3>
    <form action="{{ route('deck.storeDeck') }}" class="form" method="POST">
      {{ csrfField() }}
      @!component('components/input', {name : 'name', label : 'Nom du deck'})
      @!component('components/input', {name : 'description', label : 'description du deck'})
      <button type="submit" class="create-btn">Creer un deck</button>
    </form>
  </div>
<style>#form-container {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour effet de profondeur */
  width: 100%;
  max-width: 400px; /* Limite la largeur du formulaire */
  text-align: center;
  box-sizing: border-box;

  /* Positionnement absolu pour centrer le formulaire dans l'écran */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Déplacement pour centrer exactement */
}

/* Titre du formulaire */
h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

/* Formulaire */
.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Style des champs de saisie */
input[type="text"], input[type="textarea"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

input[type="text"]:focus, input[type="textarea"]:focus {
  border-color: #4CAF50; /* Changer la couleur de la bordure au focus */
  outline: none;
}

/* Label des champs de saisie */
label {
  text-align: left;
  font-size: 14px;
  color: #333;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

/* Bouton de création de deck */
.create-btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.create-btn:hover {
  background-color: #45a049;
}


/* Responsive pour petites tailles d'écran */
@media (max-width: 480px) {
  #form-container {
    padding: 20px;
    width: 90%; /* Réduit la largeur pour les petits écrans */
  }

  h3 {
    font-size: 20px;
  }

  .create-btn {
    font-size: 14px;
  }
}</style>
@endcomponent
