@component('components/layout', {title: 'create deck'})
  <div id="form-container">
    <h3>
      Nouvelle carte pour {{deck.name}}
    </h3>
    <form action="{{ route('card.storeCard', {id: deck.id}) }}" class="form" method="POST">
      {{ csrfField() }}
      <input value="{{ deck.id }}" hidden name="deck" />
      @!component('components/input', {name : 'key', label : 'Mot'})
      @!component('components/input', {name : 'value', label : 'Définition'})
      <button type="submit">Creer une carte</button>
    </form>
  </div>

@endcomponent
