@component('components/layout', {title: 'deck'})
  <div id="deck-container">
    <h3>
      {{ deck.name }}
    </h3>
    @if(cards.length > 0)
      <ul class="card-grid">
        @each((card, index) in cards)
          <li class="card-item">
            <form action="{{ route('card.showCard', {id: card.id}) }}">
              <button type="submit" class="card-button">
                <div class="card-content">
                  <p class="card-id">
                    ID: {{ card.id }}
                  </p>
                  <p class="card-label">
                    Mot
                  </p>
                  <h4 class="card-key">
                    {{ card.key }}
                  </h4>
                  <p class="card-label">
                    Définition
                  </p>
                  <h4 class="card-value">
                    {{ card.value }}
                  </h4>
                </div>
              </button>
            </form>
            <form
              action="{{ route('card.delete', {id: deck.id, cardId: card.id}) }}?_method=DELETE"
              method="POST"
              class="delete-form"
            >
              {{ csrfField() }}
              <button type="submit" class="cta delete-button">Delete</button>
            </form>
          </li>
        @end
      </ul>
      <a href="{{ route('card.createCard', { id: deck.id }) }}" class="button create-card-button">Créer une carte</a>
    @else
      <div id="nodeck" class="no-cards">
        <h3>
          Vous n'avez pas de carte créé
        </h3>
        <a href="{{ route('card.createCard', { id: deck.id }) }}" class="button create-card-button">Créer une carte</a>
      </div>
    @endif
  </div>
  <style>#deck-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cards in grid with flexible size */
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .card-item {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .card-item:hover {
    background-color:rgb(240, 240, 240) ;
    cursor: pointer;
  }

  .card-button {
    all: unset;
    display: block;
    width: 100%;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-id, .card-label {
    font-size: 12px;
    color: #666;
  }
  
  .card-key, .card-value {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .cta {
    background-color: #ff4d4d;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
  }
  
  .cta:hover {
    background-color: #e60000;
  }
  
  .delete-button {
    background-color: #e60000;
    font-size: 12px;
    margin-top: 10px;
  }
  
  .delete-button:hover {
    background-color: #d30000;
  }
  
  .create-card-button {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .create-card-button:hover {
    background-color: #45a049;
  }
  
  .no-cards {
    text-align: center;
    padding: 20px;
  }
  
  .no-cards a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .no-cards a:hover {
    background-color: #45a049;
  }
  </style>
@endcomponent
