@component('components/layout', {title: 'deck'})
  <div id="deck-container">
    <h3>
      {{ deck.name }}
    </h3>
    @if(cards.length > 0)
      <ul>
        @each((card, index) in cards)
          <li class="card small">
            <p>
              ID: {{ card.id }}
            </p>
            <p>
              Mot
            </p>
            <h4>
              {{ card.key }}
            </h4>
            <p>
              Définition
            </p>
            <h4>
              {{ card.value }}
            </h4>
          </li>
          <form action="{{ route('card.delete', {id: deck.id, cardId: card.id}) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
              <button type=Submit>Delete</button>
          </form>
        @end
      </ul>
      <a href="{{ route('card.createCard', { id: deck.id }) }}" class="button">créer une carte</a>
    @else
      <div id="nodeck">
        <h3>
          Vous n'avez pas de carte créé
        </h3>
        <a href="{{ route('card.createCard', { id: deck.id }) }}">créer une carte</a>
      </div>
    @endif
  </div>
@endcomponent
