@component('components/layout', {title: 'home'})
  <div id="decks">
    @if(decks.length > 0)
      @each((deck, index) in decks)
        <form action="{{ route('deck.get', {id: deck.id}) }}" method="GET">
          {{ csrfField() }}
    <button type="submit">
            <div class="deck-container">
              <h4>
                {{ deck.name }}
              </h4>
              <p>
                {{ deck.description }}
              </p>
            </div>
          </button>
        </form>
      @end
      <a href="{{ route('deck.createDeck') }}" class="button">créer un deck</a>
    @else
      <div id="nodeck">
        <h3>
          Vous n'avez pas de deck créé
        </h3>
        <a href="{{ route('deck.createDeck') }}">créer un deck</a>
      </div>
    </div>
  @endif
  <style>
    #decks {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    
    /* Conteneur de chaque deck */
    
    .deck-container {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 400px;
      max-width: 300px;
      text-align: center;
      align-self: center;
      cursor: pointer;
    }
    
    .deck-container h4 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    
    .deck-container p {
      font-size: 14px;
      color: #666;
    }
    
    /* Effet au survol sur le deck */
    
    .deck-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    /* Boutons dans les formulaires */
    
    button[type="submit"] {
      all: unset;
      display: block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
    }
    
    /* Le bouton "créer un deck" */
    
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      text-align: center;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    /* Section pour l'absence de decks */
    
    #nodeck {
      text-align: center;
      margin-top: 50px;
    }
    
    #nodeck h3 {
      font-size: 24px;
      color: #e74c3c;
      margin-bottom: 20px;
    }
    
    #nodeck a {
      color: #3498db;
      text-decoration: none;
      font-size: 16px;
    }
    
    #nodeck a:hover {
      text-decoration: underline;
    }
    
    /* Media queries pour une mise en page responsive */
    
    @media (max-width: 768px) {
      #decks {
        flex-direction: column;
        align-items: center;
      }
    
      .deck-container {
        width: 90%;
      }
    }
  </style>
@endcomponent
