@component('components/layout', {title: 'Se connecter'})
  <div id="form-container">
    <h3>
      Se connecter
    </h3>
    <form action="{{ route('auth.handleLogin') }}" method="POST" id="loginForm" class="form">
      {{ csrfField() }}
      @!component('components/input', {name : 'username', label : 'Nom d\'utilisateur'})
      @!component('components/input', {name : 'password', label : 'Mot de passe', type : 'password'})
      <button type="submit">Se connecter</button>
    </form>
  </div>
@endcomponent
