@component('components/layout', {title: 'Se connecter'})
  <div id="form-container">
    <h3>
      Se connecter
    </h3>
    <form action="{{ route('auth.handleLogin') }}" method="POST" id="loginForm" class="form">
      {{ csrfField() }}
      @!component('components/input', {name : 'username', label : 'Nom d\'utilisateur'})
      @!component('components/input', {name : 'password', label : 'Mot de passe', type : 'password'})
      <button type="submit" class="auth-btn">Se connecter</button>
    </form>
  </div>
  <style>
    #form-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Ombre pour effet de profondeur */
      width: 100%;
      max-width: 400px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Déplacement pour centrer exactement */
    }
    
    /* Titre du formulaire */
    
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 600;
    }
    
    /* Formulaire */
    
    .form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    /* Style des champs de saisie */
    
    input[type="text"],
    input[type="password"] {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #4CAF50;
      /* Changer la couleur de la bordure au focus */
      outline: none;
    }
    
    /* Label des champs de saisie */
    
    label {
      text-align: left;
      font-size: 14px;
      color: #333;
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
    }
    
    /* Bouton de connexion */
    
    .auth-btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }
    
    .auth-btn:hover {
      background-color: #45a049;
    }
    
    /* Message d'erreur ou info (si besoin) */
    
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    
    /* Responsive pour petites tailles d'écran */
    
    @media (max-width: 480px) {
      #form-container {
        padding: 20px;
        width: 90%;
      }
    
      h3 {
        font-size: 20px;
      }
    
      .auth-btn {
        font-size: 14px;
      }
    }
  </style>
@endcomponent
