@component('components/layout', {title: 'Créer un compte'})
  <div id="form-container">
    <h3>
      Créer un compte
    </h3>
    <form action="{{ route('auth.handleRegister') }}" method="POST" id="registerForm">
      {{ csrfField() }}
      @!component('components/input', {name : 'username', label : 'Nom d\'utilisateur', value: old('username')})
      @!component('components/input', {name : 'email', label : 'Email', value: old('email')})
      @!component('components/input', {name : 'password', label : 'Mot de passe', type : 'password'})
      @!component('components/input', {name : 'confirmPassword', label : 'Confirmez votre mot de passe', type : 'password'})

      <button type="submit" id="submit-btn">S'inscrire</button>
    </form>
  </div>
  <script>
    const form = document.getElementById("registerForm");
    
    const submitButton = document.getElementById("submit-btn");
    
    const usernameInput = form.querySelector("input[name='username']");
    
    const passwordInput = form.querySelector("input[name='password']");
    
    const confirmPasswordInput = form.querySelector("input[name='confirmPassword']");
    
    const inputs = form.querySelectorAll("input");
    
    function checkFields() {
      let usernameValid = usernameInput.value.trim() !== "";
      let passwordValid = passwordInput.value.length >= 8;
      let passwordsMatch = passwordInput.value === confirmPasswordInput.value;
      if (usernameValid && passwordValid && passwordsMatch) {
        submitButton.style.display = "inline-block";
      } else {
        submitButton.style.display = "none";
      }
    }
    
    inputs.forEach(input => {
      input.addEventListener("input", checkFields);
    });
    
    checkFields();
  </script>
  <style>
    #form-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Ombre légère pour effet de profondeur */
      width: 100%;
      max-width: 400px;
      /* Limite la largeur du formulaire */
      text-align: center;
      box-sizing: border-box;
      /* Flexbox pour centrer le formulaire dans l'écran */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Déplacement pour centrer exactement */
    }
    
    /* Titre du formulaire */
    
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 600;
    }
    
    /* Formulaire */
    
    #registerForm {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    /* Style des champs de saisie */
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #4CAF50;
      /* Changer la couleur de la bordure au focus */
      outline: none;
    }
    
    /* Label des champs de saisie */
    
    label {
      text-align: left;
      font-size: 14px;
      color: #333;
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
    }
    
    /* Bouton d'inscription */
    
    #submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
      display: none;
      /* Cacher le bouton initialement */
    }
    
    #submit-btn:hover {
      background-color: #45a049;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    
    /* Responsive pour petites tailles d'écran */
    
    @media (max-width: 480px) {
      #form-container {
        padding: 20px;
        width: 90%;
        /* Réduit la largeur pour les petits écrans */
      }
    
      h3 {
        font-size: 20px;
      }
    
      #submit-btn {
        font-size: 14px;
      }
    }
  </style>
@endcomponent
